# clinic-booking-microservices

./: .env.example  DOCKER_WORKFLOW.md  HealthBooking.sql  KUBERNETES.md  README.md  bash.exe.stackdump  docker-compose.yml  pom.xml
appointment-service/: Dockerfile.appointment  pom.xml
appointment-service/src/main/java/com/myclinic/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/myclinic/appointment/client/: DoctorClient.java  UserClient.java
appointment-service/src/main/java/com/myclinic/appointment/config/: FeignConfig.java  SecurityConfig.java
appointment-service/src/main/java/com/myclinic/appointment/controller/: AppointmentController.java  AppointmentStatisticsController.java
appointment-service/src/main/java/com/myclinic/appointment/dto/: AppointmentDTO.java  ChartDataPointDTO.java  DashboardDataDTO.java  DoctorDTO.java  StaticalByDoctorDTO.java  UpdateAppointmentRequest.java  UserInfoDTO.java
appointment-service/src/main/java/com/myclinic/appointment/entity/: Appointment.java
appointment-service/src/main/java/com/myclinic/appointment/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/myclinic/appointment/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/myclinic/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/myclinic/appointment/service/: AppointmentService.java  AppointmentStatisticsService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/myclinic/appointment/: AppointmentServiceApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/myclinic/common/security/: FeignJwtInterceptor.java  JwtAuthFilter.java  JwtProperties.java  JwtUtils.java
config-service/: Dockerfile.config  pom.xml
config-service/src/main/java/com/myclinic/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared-config/: appointment-service-k8s.yml  doctor-service-k8s.yml  user-service-k8s.yml  user-service.yml
config-service/src/test/java/com/myclinic/config/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile.discovery  pom.xml
discovery-service/src/main/java/com/myclinic/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/myclinic/discovery/: DiscoveryServiceApplicationTests.java
doctor-service/: Dockerfile.doctor  pom.xml
doctor-service/src/main/java/com/myclinic/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/myclinic/doctor/client/: UserClient.java
doctor-service/src/main/java/com/myclinic/doctor/config/: FeignConfig.java  SecurityConfig.java
doctor-service/src/main/java/com/myclinic/doctor/controller/: DoctorBookingPolicyController.java  DoctorController.java  DoctorRecurringScheduleController.java
doctor-service/src/main/java/com/myclinic/doctor/dto/: DoctorBookingPolicyDTO.java  DoctorDTO.java  DoctorRecurringScheduleDTO.java  UserInfoDTO.java
doctor-service/src/main/java/com/myclinic/doctor/entity/: Doctor.java  DoctorBookingPolicy.java  DoctorRecurringSchedule.java
doctor-service/src/main/java/com/myclinic/doctor/mapper/: DoctorBookingPolicyMapper.java  DoctorMapper.java  DoctorRecurringScheduleMapper.java
doctor-service/src/main/java/com/myclinic/doctor/repository/: DoctorBookingPolicyRepository.java  DoctorRecurringScheduleRepository.java  DoctorRepository.java
doctor-service/src/main/java/com/myclinic/doctor/service/: DoctorBookingPolicyService.java  DoctorRecurringScheduleService.java  DoctorService.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/test/java/com/myclinic/doctor/: DoctorServiceApplicationTests.java
gateway-service/: Dockerfile.gateway  pom.xml
gateway-service/src/main/java/com/myclinic/gateway/: ApiGatewayApplication.java
gateway-service/src/main/java/com/myclinic/gateway/config/: GatewayConfig.java  RouteConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/myclinic/gateway/: ApiGatewayApplicationTests.java
k8s/: appointment-service.yaml  config-service.yaml  discovery-service.yaml  doctor-service.yaml  gateway-service.yaml  namespace.yaml  user-service.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/myclinic/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/myclinic/notification/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/myclinic/patient/: PatientServiceApplication.java
patient-service/src/test/java/com/myclinic/patient/: PatientServiceApplicationTests.java
scripts/: build-images.sh  cleanup-images.sh  deploy-k8s.sh  rebuild-service.sh
user-service/: pom.xml
user-service/src/main/java/com/myclinic/user/: UserServiceApplication.java
user-service/src/main/java/com/myclinic/user/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/myclinic/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/myclinic/user/dto/: LoginRequestDTO.java  LoginResponsedDTO.java  RegisterRequestDTO.java  ResetPasswordRequest.java  UserAccountDTO.java  UserInfoDTO.java
user-service/src/main/java/com/myclinic/user/entity/: User.java
user-service/src/main/java/com/myclinic/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/myclinic/user/mapper/: UserMapper.java
user-service/src/main/java/com/myclinic/user/repository/: UserRepository.java
user-service/src/main/java/com/myclinic/user/service/: AuthService.java  CloudinaryService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/myclinic/user/: UserServiceApplicationTests.java
(+3 files in other folders)
